{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#bf2c0c",
        "activityBar.background": "#bf2c0c",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#0bb429",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#bf2c0c",
        "statusBar.background": "#8f2109",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#bf2c0c",
        "statusBarItem.remoteBackground": "#8f2109",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#8f2109",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#8f210999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#8f2109"
}